import turtle as tu
import random
tu.showturtle()
tu.speed(0)
def clear():
    tu.goto(0,0)
    tu.clear()
def press_1():
    clear()
    a=130
    for i in range(120):
        tu.right(4.8)
        #a-=2        
        tu.right(112.6)
        tu.forward(130)        
        tu.left(112.6)
        tu.forward(50)
        tu.left(112.6)
        tu.forward(130)
def press_2():
    a=130
    clear()
    for i in range(100):
        
        a+=2        
        tu.right(112.6)
        tu.forward(a)        
        tu.left(112.6)
        tu.forward(a/13*10)
        tu.left(112.6)
        tu.forward(a)

    
    
tu.listen()
tu.onkeypress(press_1,"1")
tu.onkeypress(press_2,"2")
#tu.onkeypress(press_3,"3")
#tu.onkeypress(press_4,"4")
tu.mainloop()
