import tkinter as tk
import random as rd
window=tk.Tk()
window.title("Math_Class")
window.geometry("600x400")
x=0
var=tk.StringVar()
def print_selection():
    global x
    if(x==int(var.get())):
        print('good!')
        press()
    else:
        print("wrong!")

def random_Numeric():
    kind=rd.randint(1,4)
    if (kind==1):
        Numeric="+"
    elif (kind==2):
        Numeric="-"
    elif (kind==3):
        Numeric="*"
    else:
        Numeric="/"
    return Numeric
def press():
    global x
    number1=rd.randint(1,99)
    number2=rd.randint(1,99)
    number1=str(number1)
    number2=str(number2)
    quest=number1+random_Numeric()+number2
    quest_label.config(text=quest)
    ans=round(eval(str(quest)))
    print(ans)
    r1.pack()
    r2.pack()
    r3.pack()
    r4.pack()

    rvar=number1+random_Numeric()+number2+random_Numeric()+'10'
    r1.config(text=round(eval(str(rvar)),2))
    rvar=number1+random_Numeric()+number2+random_Numeric()+'10'
    r2.config(text=round(eval(str(rvar)),2))
    rvar=number1+random_Numeric()+number2+random_Numeric()+'10'
    r3.config(text=round(eval(str(rvar)),2))
    rvar=number1+random_Numeric()+number2+random_Numeric()+'10'
    r4.config(text=round(eval(str(rvar)),2))
    x=rd.randint(1,4)
    if x==1:
        r1.config(text=ans)
    elif x==2:
        r2.config(text=ans)
    elif x==3:
        r3.config(text=ans)
    else:
        r4.config(text=ans)
r1=tk.Radiobutton(window,text="A",variable=var,value="1",command=print_selection)   
r2=tk.Radiobutton(window,text="B",variable=var,value="2",command=print_selection)  
r3=tk.Radiobutton(window,text="C",variable=var,value="3",command=print_selection)   
r4=tk.Radiobutton(window,text="D",variable=var,value="4",command=print_selection)

button=tk.Button(window,text="出題",font=("Arial",12),width=30,height=2,command=press)
button.pack()
quest_label=tk.Label(window,text="",font=("Arial",30))
quest_label.pack()


window.mainloop()


