import pygame
pygame.init
pygame.time.Clock()
from pygame.locals import *
import random as rd
screen = pygame.display.set_mode((1080,800),0,32)
pygame.display.set_caption("韓導與他的快樂夥伴2") 
card_position=[]
cards=[]
status=[0]
switch="on"
card_back=[]
Card_back='Card_back.png'
count=0   #點擊次數
xx=0   #第x張牌
for i in range(11):                                      #圖片設定
    cards.append(str(i)+".jpg")
    cards[i]=pygame.image.load(cards[i]).convert()
    cards[i]=pygame.transform.scale(cards[i],(150,175))

Card_back=pygame.image.load(Card_back).convert()
Card_back=pygame.transform.scale(Card_back,(150,175))
for i in range(20):
    card_back.append(Card_back)
while len(card_position)<20:
    rd_card=rd.randint(0,19)
    if rd_card not in card_position:
        card_position.append(rd_card)
print(card_position)

while(switch):
    for event in pygame.event.get(): 
        if event.type == QUIT:
            switch=False
    x=0
    y=0
    for i in card_position:        
        screen.blit(cards[i//2],(x,y))
        x+=150
        if(x==750):
            x=0
            y+=175
    
    if (pygame.time.get_ticks()/1000)>2:
        x=0
        y=0
        for i in card_back:
            screen.blit(i,(x,y))
            x+=150
            if(x==750):
                x=0
                y+=175
    
    if event.type ==MOUSEBUTTONDOWN:
        mx,my = pygame.mouse.get_pos()
        print("座標:",mx//150,my//175)
        print("第",mx//150+my//175*5,"張")
        count+=1
        if count<3:
            xx=mx//150+my//175*5
            card_back[xx]=cards[xx]
    pygame.display.update()
    
