import pygame
pygame.init
pygame.time.Clock()
from pygame.locals import *
import random as rd
screen = pygame.display.set_mode((1080,800),0,32)
pygame.display.set_caption("韓導與他的快樂夥伴2") 
card_position=[]
cards=[]
switch="on"
for i in range(11):                                      #圖片設定
    cards.append(str(i)+".jpg")
    cards[i]=pygame.image.load(cards[i]).convert()
    cards[i]=pygame.transform.scale(cards[i],(115,150))
    
while len(card_position)<20:
    rd_card=rd.randint(0,19)
    if rd_card not in card_position:
        card_position.append(rd_card)
print(card_position)

while(switch):
    for event in pygame.event.get(): 
        if event.type == QUIT:
            switch=False
    x=100
    y=0
    for i in card_position:        
        screen.blit(cards[i//2],(x,y))
        x+=170
        if(x==950):
            x=100
            y+=200
    if event.type ==MOUSEBUTTONDOWN:
        mx,my = pygame.mouse.get_pos()
        print((mx-100)//170,my//200)
        print(mx,my)
    pygame.display.update()
    
