tt=0
digits=0
quest=[]
import tkinter as tk
import random
from tkinter import ttk
window=tk.Tk()

window.geometry("500x500")
window.title("Ultimate Minigame Collection")
#scissors=tk.PhotoImage( file = 'Scissors.gif')
#paper=tk.PhotoImage( file = 'Paper.gif')
#rock=tk.PhotoImage( file = 'Rock.gif')

def hit_1():
    #global tt
    game_1=tk.Toplevel()
    game_1.geometry("500x500")

    game_1.title("Guese the number")
    game_1_game_information=tk.Label(game_1,text="1~100猜一個數字",font=("Arial",20),width=20,height=1)
    game_1_game_information.pack()
    a=random.randint(1,100)
    entry_1=tk.Entry(game_1,font=("Arial",20))    #(window,show=*)
    

    game_1_answer=tk.Label(game_1,text="",font=("Arial",20),width=20,height=1)

    def game_1_enter(ev=None):
        number=entry_1.get()
        number=int(number)
        if number>a:
            game_1_answer.config(text="太大了")
        elif number<a:
            game_1_answer.config(text="太小了")
        else:
            game_1_answer.config(text="答對了")

    entry_1.bind("<Return>",game_1_enter)

    entry_1.pack()
    game_1_answer.pack()

    game_1.mainloop()

def hit_2():
    game_2=tk.Toplevel()
    game_2.geometry("500x900")

    game_2.title("Paper Scissors Rock")
    print("2")

    choices=["paper","scissors","rock"]
    choice="0"
    Cx=0
    Cy=0
    game_result_text=''
    game_result=tk.Label(game_2,text=game_result_text,font=("Arial",20),width=20,height=1)
    def gamming_2(Cx):
        opponent_choices=random.randint(0,2)
        Cy=choices[opponent_choices]
        if (Cx=="paper" and Cy=="rock") or (Cx=="rock" and Cy=="scissors") or (Cx=="scissors" and Cy=="paper"):
            #game_result.config(text='You Win')
            game_result_text='You WIN'
            
        elif Cx=="rock" and Cy=="paper" or Cx=="scissors" and Cy=="rock" or Cx=="paper" and Cy=="scissors":
            game_result_text="YOU LOSE"
            
        else:
            game_result_text="DRAW"
            #game_result.config(text="DRAW")
        game_result.pack()
        print(Cy)
        return game_result_text

    def paper_hit():
        choice=choices[0]
        print(gamming_2(choice))
        #gamming_2()
    game_2_paper=tk.Button(game_2,image=paper,command=paper_hit)
    game_2_paper.pack()
    def scissors_hit():
       choice=choices[1]
       print(gamming_2(choice))
       #gamming_2()
    game_2_scissors=tk.Button(game_2,image=scissors,command=scissors_hit)
    game_2_scissors.pack()
    def Rock_hit():
        choice=choices[2]
        print(gamming_2(choice))
        #gamming_2()
    game_2_rock=tk.Button(game_2,image=rock,command=Rock_hit)
    game_2_rock.pack()
        
    
        
    
def hit_3():
    global tt
    global digits
    digits=0
    game_3=tk.Toplevel()
    game_3.geometry("500x500")

    game_3.title("?A?B")
    game_3_text="請輸入位數"
    game_3_digits=tk.Label(game_3,text=game_3_text,font=("Arial",20),width=20,height=1)
    game_3_digits.pack()
    
    combobox_3=ttk.Combobox(game_3,font=("Arial",20),state='readonly')
    combobox_3['values']=[2,3,4,5,6,7,8,9]
    combobox_3.current(0)
    combobox_3.pack()
    def game_3_getnumber(x=None):
        global digits
        
        lisbox_1=tk.Listbox(game_3)
        lisbox_1.pack()
        digits=combobox_3.get()       
        combobox_3_get_button.pack_forget()
        combobox_3.pack_forget()
        game_3_digits.pack_forget()
        print(digits)
        random_answer()
    combobox_3_get_button=tk.Button(game_3,text="Enter",command=game_3_getnumber)
    combobox_3_get_button.pack()
    
    def random_answer():
        global digits,quest
        print(digits)
        print("random answer")
        dd=0
        for i in range(int(digits)):
            quest.append(random.randint(0,9))      
        for i in range(10):
            if(quest.count(i)>1):
                dd+=dd

        if(dd==0):
            print(quest)
            start_guess()
        else:
            quest=[]
        print('test'+quest)
    def start_guess():
        global digits
        
        A=0
        B=0
        x=0
        print('start guess')
        
        def number_get():
                global digits,quest
                x=answer_input.get()      
                print("x:",x)
                str_x=str(x)

                t1=list(str_x)
                
                A=0
                B=0
                tt=0
                
                print("t1:",t1)
                try:
                    for i in range(int(digits)):
                        t1[i]=int(t1[i])

                except:
                    print("error_1")
        
                else:
                    if(len(str_x)==int(digits)):
                        print("correct")
                    else:
                        print("error_2")
                for i in range(int(digits)):
                    if(t1[i]==quest[i]):
                        A=A+1

                for i in quest:  #i=第i個quest
                    for j in t1: #j=第j個t1
                        if(i==j):
                            B=B+1
                B=B-A

                
                A_Label_text="A:",A
                A_Label=tk.Label(game_3,text=A_Label_text,font=("Arial",20),width=20,height=1)
                

                
                B_Label_text="B:",B
                B_Label=tk.Label(game_3,text=B_Label_text,font=("Arial",20),width=20,height=1)
                
                tt=tt+1
                lisbox_1.insert('end',var)


             
                if(A==int(digits)):
                    WIN_Label_text="YOU WIN 次數:",tt
                    WIN_Label=tk.Label(game_3,text=WIN_Label_text,font=("Arial",20),width=20,height=1)
                    WIN_Label.pack()
        
        print("input your answer")
        answer_input=tk.Entry(game_3,font=("Arial",20))
        answer_input.pack()
        answer_input_button=tk.Button(game_3,text='輸入',command=number_get)
        answer_input_button.pack()
                    
            
            
    
    
                  
  
button_1=tk.Button(window,text="1.Guese the number",font=("Arial",10),width=20,height=2,command=hit_1)
button_2=tk.Button(window,text="2.Rock Paper Scissors",font=("Arial",10),width=20,height=2,command=hit_2)
button_3=tk.Button(window,text="3.?A?B",font=("Arial",10),width=20,height=2,command=hit_3)


button_1.pack()
button_2.pack()
button_3.pack()


window.mainloop()
