import pygame
from pygame.locals import *
pygame.init()
screen = pygame.display.set_mode((1080,720),0,32)
pygame.display.set_caption("Hi")
switch=1
photo=[]
for i in range(1):
    photo.append(str(i)+".png")
    photo[i]=pygame.image.load(photo[i]).convert()
    photo[i]=pygame.transform.scale(photo[i],(150,200))
Trash_can='Trash_can.png'
Trash_can=pygame.image.load(Trash_can).convert()
Trash_can=pygame.transform.scale(Trash_can,(300,400))
while switch:
    
    for event in pygame.event.get():
        if event.type == QUIT:
            switch=False
    
            
    screen.blit(Trash_can,(200,150))
    screen.blit(str(0),(200,400))                  
    pygame.display.update()

